## Server port
##server.address=localhost
server.port = 0312

## DataBase basic info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:9403/devhyeon1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=devhyeon1
spring.datasource.password=18604

## DataBase detail info
spring.jpa.database: mysql
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true